/*///////////////////
////Default HTML Doc
///////////////////*/

* {
    border-color: rgb(48, 221, 13) !important;
}

body {
    margin: 0%;
    scroll-behavior: smooth;
    width: 50%;
}

a {
    text-decoration: none;
    color: #222222;
    font-size: 1.3em;
}

a:hover {
    text-decoration: underline;
    color: rgba(200, 10, 238, 0.6);
}


/*|:|:|:|:|:|:|:|:|:|:|
|:| MAIN CONTAINER
|:|:|:|:|:|:|:|:|:|:|*/
/* .container {
    max-width: 100%;
    display: block;
} */

@media screen and (max-width: 500px) {
    .box {
        width: 75%;
        flex-direction: column;
        /* The width becomes 100% when screensize is 750px or less*/
    }
}

/*/:/:/:/:/:/:/:/:/:/:/
/:/ COLLAPSIBLE BUTTON
/:/:/:/:/:/:/:/:/:/:/*/

.collapsible {
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 10%;
    height: -30px;
    border: none;
    text-align: center;
    font-size: 1rem;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
    background-color: transparent;
    border: none;
}

/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    display: none;
    margin-left: inherit;
}

/* Style the menu inside it*/
.sortMenu {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    margin-left: 100%;

}

.collapsible {
    padding-top: 7rem;
    width: 20px;
    margin-left: 88%;
    padding-left: 5px;
    margin-top: 1px;
}

.sortMenu>li {
    margin-left: 10px;
    margin-right: 10px;
}

/*///////////////////
//// BACK TO TOP BUTTON
///////////////////*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    outline: none;
    color: rgb(11, 11, 11);
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 30px;
}