<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stelesheet" href="/home/css/normalize.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <title>Recovery</title>
</head>

<body>
    <div>
        <a href="/home/" title="Back Home"><i class="fa fa-home fa-lg"></i></a>
    </div>
    <div class="container">
        <form class="login100-form validate-form">
            <span class="login100-form-title">
                Enter email to continue
            </span>
            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <input class="input100" type="email" name="email" placeholder="Email">
                <span class="focus-input100"></span>
                <span class="symbol-input100">
                    <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                </span>
            </div>

            <div class="container-login100-form-btn">
                <button class="login100-form-btn">
                    Send
                </button>
            </div>

            <div class="utility">
                <div class="forgot text-center p-t-12">
                    <a class="txt2" href="login.html">
                        Login page?
                        <span class="txt1">
                            <i class="fa fa-sign-in fa-lg" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>

                <div class="create text-center p-t-136">
                    <a class="txt2" href="/signup/register.html">
                        Create Account
                        <i class="fa fa-long-arrow-right m-l-5 fa-lg" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

        </form>
    </div>
</body>

</html>