<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<!--    <listener>-->
<!--        <listener-class>be.intecbrussel.listeners.Initialiser</listener-class>-->
<!--    </listener>-->

<!--    <listener>-->
<!--        <listener-class>be.intecbrussel.listeners.SessionListener</listener-class>-->
<!--    </listener>-->
</web-app>