/* html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
} */

.userComment {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Card Component Style */
@media screen and (max-width: 200px) {
    .card {
        width: 500px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
    /* width: 475px; */
    margin-top: 40px;
    max-width: 700px;
    min-height: 258px;
    display: flex;
}

.card-title {
    color: green;
}

.card-title>a {
    color: inherit;
}

.card-left {
    background-color: #eee;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 20px;
    padding: 30px;
}

.card-left-title {
    background: rgba(0, 0, 0, 0.2);
    font-size: 1.1rem;
    padding: 5px 3px;
}

.card-right {
    display: flex;
    flex-direction: column;
}

fieldset {
    margin-right: 20px;
}

.fa-bookmark {
    padding-left: 10px;
    float: right;
    padding-right: 20px;
}

.card-message {
    margin-top: auto;
    margin-bottom: 0px;
    padding-right: 10px;
    flex: 1;
}

.card-icons {
    margin-top: 25px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.reply-icon {
    padding-right: 20px;
    padding-left: 20px;
    margin-top: -2%;

}

.like-icon {
    padding-right: 0px;
    margin-top: -5%;
}

.tags-icon {
    justify-content: flex-end;
    float: right;
}