header {
    position: fixed;
    width: 100%;
    height: 75px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(0, 255, 21), rgb(0, 201, 255)) repeat scroll 0% 0%;
}

header h1 {
    margin-top: 1%;
    font-size: 1.5em;
}

.header-top {
    display: flex;
    flex-wrap: wrap;
    margin-top: -35px;
    justify-content: space-between;
    font-weight: bold;
    padding-bottom: 5px;
}

.register {
    float: right;
    margin-top: -30px;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: bold;
}

.header-top {
    padding-top: 0%;
}

.header-bottom {
    display: flex;
    margin-bottom: -30px;
    justify-content: center;
}

.logo {
    padding-left: 40px;
    padding-top: 40px;
}

.sign-in {
    padding-top: 30px;
    margin-bottom: 50px;
    height: -50px;
    font-size: medium;
}

.search-wrapper {
    margin-top: -25px;
    display: flex;
    justify-content: center;
}