/*///////////////////
////Default HTML Doc
///////////////////*/
html {
    scroll-behavior: smooth;

}

body {
    margin: 0%;
    scroll-behavior: smooth;
    font-family: 'McLaren', 'Yeon Sung', 'Open Sans', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 0fr auto;
    grid-column: 1/4;
}

a {
    text-decoration: none;
    color: #222222;
    font-size: 1.3em;
}

a:hover {
    text-decoration: underline;
    color: rgba(255, 255, 255, .6);
}

.section {
    padding: 10px;
}

/*|:|:|:|:|:|:|:|:|:|:|
|:| MAIN CONTAINER
|:|:|:|:|:|:|:|:|:|:|*/
.container {
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 750px) {

    .row,
    .box {
        width: 75%;
        flex-direction: column;
        /* The width becomes 100% when screensize is 750px or less*/
    }
}

/*/:/:/:/:/:/:/:/:/:/:/
/:/ COLLAPSIBLE BUTTON
/:/:/:/:/:/:/:/:/:/:/*/

.collapsible {
    color: #444;
    margin-left: 45%;
    cursor: pointer;
    padding: 18px;
    width: 10%;
    height: -30px;
    border: none;
    text-align: center;
    font-size: 1rem;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
    background-color: transparent;
    border: none;
}

/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    /* background-color: #f1f1f1; */
}

/* Style the menu inside it*/
.sortMenu {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.collapsible {
    padding-top: 7rem;
    max-width: 60px;
    background: transparent;
}

.sortMenu>li {
    margin-left: 20px;
    margin-right: 20px;
}

/*///////////////////
//// BACK TO TOP BUTTON
///////////////////*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    outline: none;
    color: rgb(11, 11, 11);
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 30px;
}

/*/:/:/:/:/:/:/:/:/:/:/
/:/:/:    POPUPS   :/:/:/:/
/:/:/:/:/:/:/:/:/:/:/*/